# Compiler-Clike

./: LICENSE  README.md  build.xml  codigo.pcode  test_clike.py
bateria_test/: cambio_base.pcode  criba_eratostenes.cl  criba_eratostenes.pcode  factorial.pcode  fibonacci.pcode  fibonacci_iterativo.pcode  funciones.cl  funciones.pcode  hello_world.pcode  invertir_pgm.pcode  juego_de_la_vida.pcode  mcd.pcode  mcd_simple.pcode  min_a_may.pcode  numero_euler.pcode  numero_pi_leibnitz.pcode  quicksort.pcode  reinas_ajedrez.pcode  text_stats.pcode  torres_de_hanoi.pcode
bateria_tests/: cambio_base.pcode  criba_eratostenes.cl  criba_eratostenes.pcode  factorial.cl  fibonacci.pcode  invertir_pgm.cl  juego_de_la_vida.pcode  mcd.cl  mcd_simple.cl  mcd_simple.pcode  min_a_may.cl  min_a_may.pcode  numero_euler.pcode  numero_pi_leibnitz.pcode  quicksort.pcode  reinas_ajedrez.pcode  text_stats.cl
doc/: README.txt
jcc_files/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  clike_4.java  clike_4Constants.java  clike_4TokenManager.java
lib/attributes/: Attributes.java
lib/errores/: ErrorSemantico.java
lib/symbolTable/: Symbol.java  SymbolArray.java  SymbolBool.java  SymbolChar.java  SymbolFunction.java  SymbolInt.java  SymbolProcedure.java  SymbolTable.java
lib/symbolTable/exceptions/: AlreadyDefinedSymbolException.java  ArraySizeException.java  ConstantePorReferencia.java  FunctionCall.java  IncompatibleSizes.java  IncompatibleTypes.java  NotArray.java  NotBoolean.java  NotChar.java  NotInt.java  NotMachingTypes.java  NotTipoValido.java  ProcedureReturn.java  SymbolNotFoundException.java
lib/tools/codeGeneration/: CodeBlock.java  Label.java
pruebas/: test.cl
tests/: malo_1.cl  malo_2.cl  malo_3.cl  malo_4.cl  malo_5.cl  malo_6.cl  test1.cl  test1.pcode  test2.cl  test2.pcode  test3.cl  test3.pcode  test4.cl  test4.pcode  testA.cl  testA.pcode  test_1.cl  test_1.pcode  test_2.cl  test_2.pcode  test_3.cl  test_3.pcode
traductor/: clike_4.jj
